# Configurações do Banco de Dados
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webradio
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha

# Configurações do Servidor
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# Configurações de Autenticação (se aplicável)
AUTH_SECRET=coloque_um_valor_secreto_aqui

# Outras Configurações Específicas
STREAM_URL=http://localhost:8090/hls/mystream.m3u8
STREAM_NAME=mystream
STREAM_KEY=seu_stream_key

# Configurações de Email (se aplicável)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Configurações de Cache e Sessões
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
